BSG JavaScript/TypeScript SDK - v0.1.0: CampaignSchema
Module: BSG JavaScript/TypeScript SDK
Interface CampaignSchema
Main campaign properties
Export
CampaignSchema
interface CampaignSchema {
    calculated_price?: null | number;
    created_at?: string;
    currency?: string;
    finished_at?: null | string;
    id?: number;
    message_type?: MessageType;
    name?: string;
    real_start_at?: null | string;
    sender?: string;
    start_at?: string;
    statistics?: StatisticsShort;
    status?: CampaignStatus;
}
Index
Properties
calculated_price?
created_at?
currency?
finished_at?
id?
message_type?
name?
real_start_at?
sender?
start_at?
statistics?
status?
Properties
Optional calculated_price
calculated_price?: null | number
estimate campaign cost Please note: price defined only as the response to create campaign or calculate price requests
Memberof
CampaignSchema
Optional created_at
created_at?: string
Date when the item was created in the system ― set by the system automatically. Display format ― Y-m-d H:i:s
Memberof
CampaignSchema
Optional currency
currency?: string
The currency code of the account. Specified according to the ISO-4217 standard
Memberof
CampaignSchema
Optional finished_at
finished_at?: null | string
Memberof
CampaignSchema
Optional id
id?: number
campaign unique identifier
Memberof
CampaignSchema
Optional message_type
message_type?: MessageType
Memberof
CampaignSchema
Optional name
name?: string
campaign auto generated name
Memberof
CampaignSchema
Optional real_start_at
real_start_at?: null | string
Real time when sending the messages starts
Memberof
CampaignSchema
Optional sender
sender?: string
Sender’s name: from 3 to 11 characters for the sender’s alphanumeric name (Latin letters, symbols, numbers, spaces); 3 to 15 characters for the sender’s numeric name. To setup senders visit the account
Memberof
CampaignSchema
Optional start_at
start_at?: string
Start sending the messages at
Memberof
CampaignSchema
Optional statistics
statistics?: StatisticsShort
Memberof
CampaignSchema
Optional status
status?: CampaignStatus
Memberof
CampaignSchema
