BSG JavaScript/TypeScript SDK - v0.1.0: ClickResource
Module: BSG JavaScript/TypeScript SDK
Interface ClickResource
Export
ClickResource
interface ClickResource {
    browser?: string;
    browser_language?: string;
    city?: null | string;
    client_ip?: string;
    country_code?: null | string;
    created_at?: string;
    device_os?: null | string;
    http_method?: string;
    http_status?: number;
    id?: string;
    is_human?: boolean;
    is_unique?: boolean;
    message_id?: null | number;
    original_link?: string;
    phone_number?: null | number;
    referrer_url?: null | string;
    short_link?: string;
    user_agent?: string;
}
Index
Properties
browser?
browser_language?
city?
client_ip?
country_code?
created_at?
device_os?
http_method?
http_status?
id?
is_human?
is_unique?
message_id?
original_link?
phone_number?
referrer_url?
short_link?
user_agent?
Properties
Optional browser
browser?: string
User browser detected from user-agent
Memberof
ClickResource
Optional browser_language
browser_language?: string
Language of user browser
Memberof
ClickResource
Optional city
city?: null | string
User city detected by geo ip
Memberof
ClickResource
Optional client_ip
client_ip?: string
Client IP address of first click
Memberof
ClickResource
Optional country_code
country_code?: null | string
User country detected by geo ip
Memberof
ClickResource
Optional created_at
created_at?: string
Date and time of click
Memberof
ClickResource
Optional device_os
device_os?: null | string
User device operation system detected from user-agent
Memberof
ClickResource
Optional http_method
http_method?: string
Http method used by user when click on short link
Memberof
ClickResource
Optional http_status
http_status?: number
Status code returned by GET original link when redirecting the user
Memberof
ClickResource
Optional id
id?: string
click unique uuid
Memberof
ClickResource
Optional is_human
is_human?: boolean
We use some heuristics to determine is it real human or looks like bot
Memberof
ClickResource
Optional is_unique
is_unique?: boolean
We use combination of ip address user-agent cookies and so on to account the same user just once
Memberof
ClickResource
Optional message_id
message_id?: null | number
message id for short links created as part of sms campaign
Memberof
ClickResource
Optional original_link
original_link?: string
Original link where to short link will redirect
Memberof
ClickResource
Optional phone_number
phone_number?: null | number
Phone number without leading plus. For short links created as part of sms campaign
Memberof
ClickResource
Optional referrer_url
referrer_url?: null | string
source page from witch user click on short link
Memberof
ClickResource
Optional short_link
short_link?: string
short link url that can be used to redirect to original link
Memberof
ClickResource
Optional user_agent
user_agent?: string
User-agent of first click
Memberof
ClickResource
