BSG JavaScript/TypeScript SDK - v0.1.0: ContactApiInterface
Module: BSG JavaScript/TypeScript SDK
Interface ContactApiInterface
ContactApi - interface
Export
ContactApi
interface ContactApiInterface {
    contact(
        id: number,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<Contact200Response>;
    contactCreate(
        storeContact: StoreContact,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<ContactCreate201Response>;
    contactDelete(
        id: number,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<object>;
    contacts(
        pageOffset?: number,
        pageLimit?: number,
        groups?: number[],
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<Contacts200Response>;
    contactsDelete(
        contactIds?: number[],
        groupIds?: number[],
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<object>;
    contactsSearch(
        pageOffset?: number,
        pageLimit?: number,
        sort?: ContactsSearchSortEnum,
        way?: SortWay,
        searchField?: string,
        searchOperator?: SearchOperator,
        searchValue?: string,
        searchFields0Field?: string,
        searchFields0Operator?: SearchOperator,
        searchFields0Value?: string,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<ContactsSearch200Response>;
    contactUpdate(
        id: number,
        contactUpdateRequest: ContactUpdateRequest,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<ContactUpdate200Response>;
}
Implemented by
ContactApi
Index
Methods
contact
contactCreate
contactDelete
contacts
contactsDelete
contactsSearch
contactUpdate
Methods
contact
contact(
    id: number,
    options?: RawAxiosRequestConfig,
): AxiosPromise<Contact200Response>
The method allows you to receive detailed information about an existing contact, which is contained in the system, and user fields of the contact
Parameters
id: number
Contact id
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Contact200Response>
Throws
Memberof
ContactApiInterface
contactCreate
contactCreate(
    storeContact: StoreContact,
    options?: RawAxiosRequestConfig,
): AxiosPromise<ContactCreate201Response>
The method allows adding new contacts to your Contact Book. Please note: that in the TEST account mode there is a restriction for performing this method: it is possible to create a contact only for a verified phone number (number verification is performed in the personal account of the platform).
Parameters
storeContact: StoreContact
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ContactCreate201Response>
Throws
Memberof
ContactApiInterface
contactDelete
contactDelete(id: number, options?: RawAxiosRequestConfig): AxiosPromise<object>
Use this query to remove an existing contact from the Contact Book. When this query is made, the contact will also be removed from all lists where it was added.
Parameters
id: number
Contact id
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<object>
Throws
Memberof
ContactApiInterface
contacts
contacts(
    pageOffset?: number,
    pageLimit?: number,
    groups?: number[],
    options?: RawAxiosRequestConfig,
): AxiosPromise<Contacts200Response>
Get a list of existing contacts in the Contact Book of your account with detailed information on each of them. The method also allows you to get contacts from the certain lists that you specified in the query parameters.
Parameters
Optional pageOffset: number
Optional pageLimit: number
The number of items in the response
Optional groups: number[]
Index of IDs of the lists for which you want to display contacts
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Contacts200Response>
Throws
Memberof
ContactApiInterface
contactsDelete
contactsDelete(
    contactIds?: number[],
    groupIds?: number[],
    options?: RawAxiosRequestConfig,
): AxiosPromise<object>
Method allow to delete multiple contacts (up to 5000) for a single request It may be list of contact ids to delete or list of contact lists ids to delete contacts included into these lists.
Parameters
Optional contactIds: number[]
Contact ids to delete
Optional groupIds: number[]
Contact lists ids to delete contacts included into these lists
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<object>
Throws
Memberof
ContactApiInterface
contactsSearch
contactsSearch(
    pageOffset?: number,
    pageLimit?: number,
    sort?: ContactsSearchSortEnum,
    way?: SortWay,
    searchField?: string,
    searchOperator?: SearchOperator,
    searchValue?: string,
    searchFields0Field?: string,
    searchFields0Operator?: SearchOperator,
    searchFields0Value?: string,
    options?: RawAxiosRequestConfig,
): AxiosPromise<ContactsSearch200Response>
Method for searching contacts in the Contact Book. In the search, it is possible to use operations: like, =, >, >=, <, <=. Search is possible by the following fields: - id: =, >, >=, <, <= - phone: like, = - {field_id}: - for field with "Text" type: like, = - for field with "Number" type: =, >, >=, <, <= - for field with "Date" type: =, >, >=, <, <= It’s possible to pass multiple criteria by pass search_fields array instead of search
Parameters
Optional pageOffset: number
Optional pageLimit: number
The number of items in the response
Optional sort: ContactsSearchSortEnum
Sort by conditions: id, phone
Optional way: SortWay
Optional searchField: string
Optional searchOperator: SearchOperator
Optional searchValue: string
Optional searchFields0Field: string
Optional searchFields0Operator: SearchOperator
Optional searchFields0Value: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ContactsSearch200Response>
Throws
Memberof
ContactApiInterface
contactUpdate
contactUpdate(
    id: number,
    contactUpdateRequest: ContactUpdateRequest,
    options?: RawAxiosRequestConfig,
): AxiosPromise<ContactUpdate200Response>
The method allows you to make changes to an existing contact: change the phone number, data in the contact’s custom fields, and add the contact to the list. Please note: that in the TEST account mode there is a restriction for performing this method: you can only change the contact’s phone number to a verified number (number verification is performed in the personal account at the platform)
Parameters
id: number
Contact id
contactUpdateRequest: ContactUpdateRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ContactUpdate200Response>
Throws
Memberof
ContactApiInterface
