BSG JavaScript/TypeScript SDK - v0.1.0: MessageApiSchema
Module: BSG JavaScript/TypeScript SDK
Interface MessageApiSchema
Export
MessageApiSchema
interface MessageApiSchema {
    alternative_channels?: null | MessageApiSchemaAlternativeChannels;
    amount?: MessagePriceObject;
    campaign_id?: number;
    country?: string;
    created_at?: string;
    delivered_at?: null | string;
    id?: number;
    parts?: number;
    phone?: number;
    rcs_options?: Options;
    reference_id?: string;
    sender?: string;
    sent_at?: null | string;
    source?: MessageSource;
    status?: MessageStatus;
    text?: string;
    type?: MessageType;
    validity?: number;
}
Index
Properties
alternative_channels?
amount?
campaign_id?
country?
created_at?
delivered_at?
id?
parts?
phone?
rcs_options?
reference_id?
sender?
sent_at?
source?
status?
text?
type?
validity?
Properties
Optional alternative_channels
alternative_channels?: null | MessageApiSchemaAlternativeChannels
Memberof
MessageApiSchema
Optional amount
amount?: MessagePriceObject
Memberof
MessageApiSchema
Optional campaign_id
campaign_id?: number
campaign unique identifier
Memberof
MessageApiSchema
Optional country
country?: string
Country code according to ISO 3166-1 alpha-2 standard
Memberof
MessageApiSchema
Optional created_at
created_at?: string
Date when the item was created in the system ― set by the system automatically. Display format ― Y-m-d H:i:s
Memberof
MessageApiSchema
Optional delivered_at
delivered_at?: null | string
Date and time of receipt of the delivery report response
Memberof
MessageApiSchema
Optional id
id?: number
Message ID – a unique identifier automatically generated on the Platform when the message is created
Memberof
MessageApiSchema
Optional parts
parts?: number
Memberof
MessageApiSchema
Optional phone
phone?: number
Phone number without leading plus, just digits
Memberof
MessageApiSchema
Optional rcs_options
rcs_options?: Options
Memberof
MessageApiSchema
Optional reference_id
reference_id?: string
external unique ID. String up to 32 characters containing only alpha numeric characters. Please note: messages with duplicate reference_id will be rejected
Memberof
MessageApiSchema
Optional sender
sender?: string
Sender name. Up to 11 Latin letters or digits, up to 15 – only digits. To setup senders visit the account or use sender api
Memberof
MessageApiSchema
Optional sent_at
sent_at?: null | string
Date and time of sending the message
Memberof
MessageApiSchema
Optional source
source?: MessageSource
Memberof
MessageApiSchema
Optional status
status?: MessageStatus
Memberof
MessageApiSchema
Optional text
text?: string
Message text to send
Memberof
MessageApiSchema
Optional type
type?: MessageType
Memberof
MessageApiSchema
Optional validity
validity?: number
validity time in hours. The default is 72 hours. Integer from 1 to 72
Memberof
MessageApiSchema
