BSG JavaScript/TypeScript SDK - v0.1.0: RcsMessage
Module: BSG JavaScript/TypeScript SDK
Interface RcsMessage
Export
RcsMessage
interface RcsMessage {
    add_to_contact_book?: boolean;
    alternative_channel?: AlternativeChannel;
    callback_url?: any;
    check_stop_list?: boolean;
    options: Options;
    phone: Phone;
    sender: string;
    tariff_code?: null | number;
    validity?: null | number;
    validity_seconds?: null | number;
}
Index
Properties
add_to_contact_book?
alternative_channel?
callback_url?
check_stop_list?
options
phone
sender
tariff_code?
validity?
validity_seconds?
Properties
Optional add_to_contact_book
add_to_contact_book?: boolean
Memberof
RcsMessage
Optional alternative_channel
alternative_channel?: AlternativeChannel
Memberof
RcsMessage
Optional callback_url
callback_url?: any
Link to get the delivery status of messages. If this parameter is specified in the method, it will take precedence over the value specified in the “Callback URL” field in the Personal Area.
Memberof
RcsMessage
Optional check_stop_list
check_stop_list?: boolean
Memberof
RcsMessage
options
options: Options
Memberof
RcsMessage
phone
phone: Phone
Memberof
RcsMessage
sender
sender: string
Memberof
RcsMessage
Optional tariff_code
tariff_code?: null | number
Memberof
RcsMessage
Optional validity
validity?: null | number
Validity period in hours
Memberof
RcsMessage
Optional validity_seconds
validity_seconds?: null | number
Validity period in seconds. If not set, field "validity" is used
Memberof
RcsMessage
