BSG JavaScript/TypeScript SDK - v0.1.0: RcsStatusCallback
Module: BSG JavaScript/TypeScript SDK
Interface RcsStatusCallback
RCS status callback object
Export
RcsStatusCallback
interface RcsStatusCallback {
    currency?: string;
    error?: number;
    errorDescription?: string;
    id?: number;
    msisdn?: string;
    price?: number;
    reference?: string;
    status?: MessageStatus;
    time_dr?: null | string;
    time_in?: string;
    time_sent?: null | string;
}
Index
Properties
currency?
error?
errorDescription?
id?
msisdn?
price?
reference?
status?
time_dr?
time_in?
time_sent?
Properties
Optional currency
currency?: string
The currency code of the account. Specified according to the ISO-4217 standard
Memberof
RcsStatusCallback
Optional error
error?: number
error code, 0 - if successful
Memberof
RcsStatusCallback
Optional errorDescription
errorDescription?: string
error description
Memberof
RcsStatusCallback
Optional id
id?: number
Message ID – a unique identifier automatically generated on the Platform when the message is created
Memberof
RcsStatusCallback
Optional msisdn
msisdn?: string
Phone number without leading plus, just digits
Memberof
RcsStatusCallback
Optional price
price?: number
Message price
Memberof
RcsStatusCallback
Optional reference
reference?: string
external unique ID. String up to 32 characters containing only alpha numeric characters. Please note: messages with duplicate reference_id will be rejected
Memberof
RcsStatusCallback
Optional status
status?: MessageStatus
Memberof
RcsStatusCallback
Optional time_dr
time_dr?: null | string
Date and time of receipt of the delivery report response
Memberof
RcsStatusCallback
Optional time_in
time_in?: string
Date when the item was created in the system ― set by the system automatically. Display format ― Y-m-d H:i:s
Memberof
RcsStatusCallback
Optional time_sent
time_sent?: null | string
Date and time of sending the message
Memberof
RcsStatusCallback
