BSG JavaScript/TypeScript SDK - v0.1.0: SenderRequestLegalSchema
Module: BSG JavaScript/TypeScript SDK
Interface SenderRequestLegalSchema
Export
SenderRequestLegalSchema
interface SenderRequestLegalSchema {
    address?: string;
    code_of_company?: string;
    comment?: null | string;
    country_code?: string;
    created_at?: string;
    description?: string;
    id?: number;
    informing_purpose?: string;
    legal_name?: string;
    sender?: string;
    site_url?: string;
    status?: SenderRequestStatus;
    tax_number?: string;
    type?: SenderRequestType;
}
Index
Properties
address?
code_of_company?
comment?
country_code?
created_at?
description?
id?
informing_purpose?
legal_name?
sender?
site_url?
status?
tax_number?
type?
Properties
Optional address
address?: string
Legal Address
Memberof
SenderRequestLegalSchema
Optional code_of_company
code_of_company?: string
National registration code of Company (ЄДРПОУ for Ukraine)
Memberof
SenderRequestLegalSchema
Optional comment
comment?: null | string
any additional information
Memberof
SenderRequestLegalSchema
Optional country_code
country_code?: string
Country code according to ISO 3166-1 alpha-2 standard
Memberof
SenderRequestLegalSchema
Optional created_at
created_at?: string
Date when the item was created in the system ― set by the system automatically. Display format ― Y-m-d H:i:s
Memberof
SenderRequestLegalSchema
Optional description
description?: string
Service description
Memberof
SenderRequestLegalSchema
Optional id
id?: number
Number of the application for Sender registration
Memberof
SenderRequestLegalSchema
Optional informing_purpose
informing_purpose?: string
Purpose of informing
Memberof
SenderRequestLegalSchema
Optional legal_name
legal_name?: string
Legal entity name
Memberof
SenderRequestLegalSchema
Optional sender
sender?: string
Sender name. Up to 11 Latin letters or digits, up to 15 – only digits. To setup senders visit the account or use sender api
Memberof
SenderRequestLegalSchema
Optional site_url
site_url?: string
Website URL of your service
Memberof
SenderRequestLegalSchema
Optional status
status?: SenderRequestStatus
Memberof
SenderRequestLegalSchema
Optional tax_number
tax_number?: string
Taxpayer number
Memberof
SenderRequestLegalSchema
Optional type
type?: SenderRequestType
Memberof
SenderRequestLegalSchema
