BSG JavaScript/TypeScript SDK - v0.1.0: ShortUrlLinkSchema
Module: BSG JavaScript/TypeScript SDK
Interface ShortUrlLinkSchema
Short Link object
Export
ShortUrlLinkSchema
interface ShortUrlLinkSchema {
    campaign_id?: number;
    can_restore?: boolean;
    count_clicks?: number;
    count_human_clicks?: number;
    count_unique_clicks?: number;
    created_at?: string;
    id?: string;
    init_deleted_at?: string;
    message_id?: null | number;
    name?: null | string;
    original_link?: string;
    short_link?: string;
    slug?: string;
    status?: ShortLinkStatus;
}
Index
Properties
campaign_id?
can_restore?
count_clicks?
count_human_clicks?
count_unique_clicks?
created_at?
id?
init_deleted_at?
message_id?
name?
original_link?
short_link?
slug?
status?
Properties
Optional campaign_id
campaign_id?: number
campaign ID if short link is part of sms campaign. Campaign allow send messages to all the leads with different short link for each lead that follows to the same original link
Memberof
ShortUrlLinkSchema
Optional can_restore
can_restore?: boolean
For link marked as deleted it can be restored a few time if can_restore=true
Memberof
ShortUrlLinkSchema
Optional count_clicks
count_clicks?: number
Number of clicks on a short link Please note: count of clicks updated with some latency
Memberof
ShortUrlLinkSchema
Optional count_human_clicks
count_human_clicks?: number
Number of clicks on a short link looks like human We use some heuristics to determine is it real human or looks like bot
Memberof
ShortUrlLinkSchema
Optional count_unique_clicks
count_unique_clicks?: number
Number of unique clicks on a short link We use combination of ip address user-agent cookies and so on to account the same user just once
Memberof
ShortUrlLinkSchema
Optional created_at
created_at?: string
Date and time when short link was created
Memberof
ShortUrlLinkSchema
Optional id
id?: string
short link unique id
Memberof
ShortUrlLinkSchema
Optional init_deleted_at
init_deleted_at?: string
Date and time when short link was deactivated
Memberof
ShortUrlLinkSchema
Optional message_id
message_id?: null | number
message id for short links created as part of sms campaign
Memberof
ShortUrlLinkSchema
Optional name
name?: null | string
Name of short link. like a comment
Memberof
ShortUrlLinkSchema
Optional original_link
original_link?: string
Original link where to short link will redirect
Memberof
ShortUrlLinkSchema
Optional short_link
short_link?: string
short link url that can be used to redirect to original link
Memberof
ShortUrlLinkSchema
Optional slug
slug?: string
part of short link after domain
Memberof
ShortUrlLinkSchema
Optional status
status?: ShortLinkStatus
Memberof
ShortUrlLinkSchema
