BSG JavaScript/TypeScript SDK - v0.1.0: ShortUrlsLink200ResponseData
Module: BSG JavaScript/TypeScript SDK
Interface ShortUrlsLink200ResponseData
Export
ShortUrlsLink200ResponseData
interface ShortUrlsLink200ResponseData {
    click_date?: string;
    click_id?: string;
    client_ip?: string;
    count_clicks?: number;
    is_human?: boolean;
    original_link?: string;
    phone?: null | number;
    short_link?: string;
    user_agent?: string;
}
Index
Properties
click_date?
click_id?
client_ip?
count_clicks?
is_human?
original_link?
phone?
short_link?
user_agent?
Properties
Optional click_date
click_date?: string
Date of first click
Memberof
ShortUrlsLink200ResponseData
Optional click_id
click_id?: string
click unique uuid
Memberof
ShortUrlsLink200ResponseData
Optional client_ip
client_ip?: string
Client IP address of first click
Memberof
ShortUrlsLink200ResponseData
Optional count_clicks
count_clicks?: number
Number of clicks on a short link Please note: count of clicks updated with some latency
Memberof
ShortUrlsLink200ResponseData
Optional is_human
is_human?: boolean
We use some heuristics to determine is it real human or looks like bot
Memberof
ShortUrlsLink200ResponseData
Optional original_link
original_link?: string
Original link where to short link will redirect
Memberof
ShortUrlsLink200ResponseData
Optional phone
phone?: null | number
Phone number without leading plus. For short links created as part of sms campaign
Memberof
ShortUrlsLink200ResponseData
Optional short_link
short_link?: string
short link url that can be used to redirect to original link
Memberof
ShortUrlsLink200ResponseData
Optional user_agent
user_agent?: string
User-agent of first click
Memberof
ShortUrlsLink200ResponseData
