BSG JavaScript/TypeScript SDK - v0.1.0: StatisticsData
Module: BSG JavaScript/TypeScript SDK
Interface StatisticsData
Export
StatisticsData
interface StatisticsData {
    accepted?: number;
    delivered?: number;
    expired?: number;
    failed?: number;
    moderation?: number;
    not_rcs_user?: number;
    not_viber_user?: number;
    read?: number;
    scheduled?: number;
    sending?: number;
    sent?: number;
    undelivered?: number;
    unknown?: number;
}
Index
Properties
accepted?
delivered?
expired?
failed?
moderation?
not_rcs_user?
not_viber_user?
read?
scheduled?
sending?
sent?
undelivered?
unknown?
Properties
Optional accepted
accepted?: number
Memberof
StatisticsData
Optional delivered
delivered?: number
Memberof
StatisticsData
Optional expired
expired?: number
Memberof
StatisticsData
Optional failed
failed?: number
Memberof
StatisticsData
Optional moderation
moderation?: number
Memberof
StatisticsData
Optional not_rcs_user
not_rcs_user?: number
Memberof
StatisticsData
Optional not_viber_user
not_viber_user?: number
Memberof
StatisticsData
Optional read
read?: number
Memberof
StatisticsData
Optional scheduled
scheduled?: number
Memberof
StatisticsData
Optional sending
sending?: number
Memberof
StatisticsData
Optional sent
sent?: number
Memberof
StatisticsData
Optional undelivered
undelivered?: number
Memberof
StatisticsData
Optional unknown
unknown?: number
Memberof
StatisticsData
