BSG JavaScript/TypeScript SDK - v0.1.0: TwoFAOTPApiInterface
Module: BSG JavaScript/TypeScript SDK
Interface TwoFAOTPApiInterface
TwoFAOTPApi - interface
Export
TwoFAOTPApi
interface TwoFAOTPApiInterface {
    cancelOtp(
        id: string,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<CancelOtp200Response>;
    otpList(
        filterFrom: string,
        filterTo: string,
        pageOffset?: number,
        pageLimit?: number,
        filterIds?: Set<string>,
        filterStatus?: OtpStatus,
        filterChannel?: OtpChannel,
        filterRecipient?: string,
        filterCountryCode?: string,
        way?: SortWay,
        sort?: OtpListSortEnum,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<OtpList200Response>;
    resendOtp(
        id: string,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<ResendOtp200Response>;
    sendOtp(
        sendOtpRequest: SendOtpRequest,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<SendOtp201Response>;
    statusOtp(
        id: string,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<StatusOtp200Response>;
    verifyOtp(
        id: string,
        verifyOtpRequest: VerifyOtpRequest,
        options?: RawAxiosRequestConfig,
    ): AxiosPromise<VerifyOtp200Response>;
}
Implemented by
TwoFAOTPApi
Index
Methods
cancelOtp
otpList
resendOtp
sendOtp
statusOtp
verifyOtp
Methods
cancelOtp
cancelOtp(
    id: string,
    options?: RawAxiosRequestConfig,
): AxiosPromise<CancelOtp200Response>
Used to cancel the authentication process. In this case, authentication must be in the Pending status.
Parameters
id: string
Authentication ID received in response to POST /api/2fa/authentications/otp The maximum length is 36 characters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<CancelOtp200Response>
Throws
Memberof
TwoFAOTPApiInterface
otpList
otpList(
    filterFrom: string,
    filterTo: string,
    pageOffset?: number,
    pageLimit?: number,
    filterIds?: Set<string>,
    filterStatus?: OtpStatus,
    filterChannel?: OtpChannel,
    filterRecipient?: string,
    filterCountryCode?: string,
    way?: SortWay,
    sort?: OtpListSortEnum,
    options?: RawAxiosRequestConfig,
): AxiosPromise<OtpList200Response>
Use to get a list of authentications for a period.
Parameters
filterFrom: string
Period start date (date and time when the authentication session was created) in ISO 8601 format.
filterTo: string
End date of the period (date and time when the authentication was created) in ISO 8601 format.
Optional pageOffset: number
Optional pageLimit: number
Optional filterIds: Set<string>
Authentication ID. The maximum number is 3.
Optional filterStatus: OtpStatus
Optional filterChannel: OtpChannel
Optional filterRecipient: string
Optional filterCountryCode: string
Optional way: SortWay
Optional sort: OtpListSortEnum
Sort by
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<OtpList200Response>
Throws
Memberof
TwoFAOTPApiInterface
resendOtp
resendOtp(
    id: string,
    options?: RawAxiosRequestConfig,
): AxiosPromise<ResendOtp200Response>
sed to resend the one-time password to the recipient: a new one-time password is generated and sent in the message, and the previous one becomes invalid. When resending, already saved data is used to generate the OTP from the request POST /api/2fa/authentications/otp. This API call is available only if the current authentication is not completed before its expiration date (the authentication validity period is specified in each TwoFA API response).
Parameters
id: string
Authentication ID received in response to POST /api/2fa/authentications/otp The maximum length is 36 characters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ResendOtp200Response>
Throws
Memberof
TwoFAOTPApiInterface
sendOtp
sendOtp(
    sendOtpRequest: SendOtpRequest,
    options?: RawAxiosRequestConfig,
): AxiosPromise<SendOtp201Response>
This API call is used to generate and send a one-time password to a user in an SMS or Viber message. Please note: authentication of recipients who are in the SMS or Viber stop list in your contact book is not possible using the corresponding method. (That is, if the recipient is in the SMS stop list, then when requesting authentication using the SMS method, the one-time password will not be sent, and you will receive an error in response).
Parameters
sendOtpRequest: SendOtpRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SendOtp201Response>
Throws
Memberof
TwoFAOTPApiInterface
statusOtp
statusOtp(
    id: string,
    options?: RawAxiosRequestConfig,
): AxiosPromise<StatusOtp200Response>
Use to get information about the current authentication status by specifying its identifier.
Parameters
id: string
Authentication ID received in response to POST /api/2fa/authentications/otp The maximum length is 36 characters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<StatusOtp200Response>
Throws
Memberof
TwoFAOTPApiInterface
verifyOtp
verifyOtp(
    id: string,
    verifyOtpRequest: VerifyOtpRequest,
    options?: RawAxiosRequestConfig,
): AxiosPromise<VerifyOtp200Response>
The API call is used to verify that the one-time password you received from the user matches the one sent by BSG
Parameters
id: string
Authentication ID received in response to POST /api/2fa/authentications/otp The maximum length is 36 characters.
verifyOtpRequest: VerifyOtpRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<VerifyOtp200Response>
Throws
Memberof
TwoFAOTPApiInterface
