BSG JavaScript/TypeScript SDK - v0.1.0: ContactListApi
Module: BSG JavaScript/TypeScript SDK
Class ContactListApi
ContactListApi - object-oriented interface
Export
ContactListApi
Hierarchy
BaseAPI
ContactListApi
Implements
ContactListApiInterface
Index
Constructors
constructor
Methods
contactList
contactListAttach
contactListCreate
contactListDelete
contactListDetach
contactLists
contactListSearch
contactListUpdate
Constructors
constructor
new ContactListApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): ContactListApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ContactListApi
Inherited from BaseAPI.constructor
Methods
contactList
contactList(
    id: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ContactList200Response, any, {}>>
Get information about the contact list by its identifier
Parameters
id: number
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactList200Response, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactList
contactListAttach
contactListAttach(
    contactListAttachRequest: ContactListAttachRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<object, any, {}>>
The method provides the ability to add an existing contact to the list. The action can be single or bulk.
Parameters
contactListAttachRequest: ContactListAttachRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<object, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactListAttach
contactListCreate
contactListCreate(
    contactListCreateRequest: ContactListCreateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ContactListCreate201Response, any, {}>>
Create a contact list to group contacts
Parameters
contactListCreateRequest: ContactListCreateRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactListCreate201Response, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactListCreate
contactListDelete
contactListDelete(
    id: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Method for deleting contact list. Please note that when you delete a contact list, all contacts that were added to it are not deleted from your Contact Book
Parameters
id: number
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactListDelete
contactListDetach
contactListDetach(
    contactListDetachRequest: ContactListDetachRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<object, any, {}>>
Performs the removal of contact from the list. The action can be single (string) or bulk (array)
Parameters
contactListDetachRequest: ContactListDetachRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<object, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactListDetach
contactLists
contactLists(
    pageOffset?: number,
    pageLimit?: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ContactLists200Response, any, {}>>
Provides an index of all the contact lists with data
Parameters
Optional pageOffset: number
Optional pageLimit: number
The number of items in the response
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactLists200Response, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactLists
contactListSearch
contactListSearch(
    pageOffset?: number,
    pageLimit?: number,
    sort?: ContactListSearchSortEnum,
    way?: SortWay,
    searchField?: ContactGroupSearchField,
    searchOperator?: SearchOperator,
    searchValue?: string,
    searchFields0Field?: ContactGroupSearchField,
    searchFields0Operator?: SearchOperator,
    searchFields0Value?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ContactListSearch200Response, any, {}>>
Method for searching the list of contacts using operations like, =, >, >=, <, <=. Search is possible by the following fields: - name - description - date - items - phone - id
Parameters
Optional pageOffset: number
Optional pageLimit: number
The number of items in the response
Optional sort: ContactListSearchSortEnum
Optional way: SortWay
Optional searchField: ContactGroupSearchField
Optional searchOperator: SearchOperator
Optional searchValue: string
Optional searchFields0Field: ContactGroupSearchField
Optional searchFields0Operator: SearchOperator
Optional searchFields0Value: string
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactListSearch200Response, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactListSearch
contactListUpdate
contactListUpdate(
    id: number,
    contactListUpdateRequest: ContactListUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ContactListUpdate200Response, any, {}>>
Performs editing of the selected contacts list
Parameters
id: number
contactListUpdateRequest: ContactListUpdateRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContactListUpdate200Response, any, {}>>
Throws
Memberof
ContactListApi
Implementation of ContactListApiInterface.contactListUpdate
